# ArtifactoryDeploy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/: MainModule.java
src/main/java/com/company/common/base/services/config/: EnvironmentBasedMySQLConfiguration.java
src/main/java/com/company/endpoints/: HelloEndpoint.java  IncidentsEndpoint.java  UsersEndpoint.java
src/main/java/com/incra/common/base/binding/: MySQL.java
src/main/java/com/incra/common/base/services/config/: EnvironmentBasedMySQLConfiguration.java
src/main/java/com/incra/endpoints/: UsersEndpoint.java
